GitHubFavoritesAPI/FavoritesAPI/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=github_favorites;Username=github_favorites_app;Password=github_favorites_password"
  },
  "Jwt": {
    "Issuer": "github-favorites-api",
    "Audience": "github-favorites-clients",
    "SigningKey": "local-dev-very-secret-signing-key-change-me",
    "AccessTokenMinutes": 120
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com",
    "PersonalAccessToken": "ghp_replace_with_real_token",
    "UserAgent": "github-favorites-dev"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "SearchCacheTtlSeconds": 90
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "github_favorites",
    "Password": "github_favorites_password",
    "Exchange": "repo.events",
    "FavoritedRoutingKey": "repo.favorited"
  },
  "RateLimit": {
    "SearchRequestsPerMinute": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:8081"
    ]
  }
}

GitHubFavoritesAPI/FavoritesAPI/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=github_favorites;Username=github_favorites_app;Password=github_favorites_password"
  },
  "Jwt": {
    "Issuer": "github-favorites-api",
    "Audience": "github-favorites-clients",
    "SigningKey": "local-dev-very-secret-signing-key-change-me",
    "AccessTokenMinutes": 120
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com",
    "PersonalAccessToken": "ghp_replace_with_real_token",
    "UserAgent": "github-favorites-dev",
    "ClientId": "Ov23liZnU77HMi1uhf3k",
    "ClientSecret": "433772d9f2acb7d89b8a721308860462b444696a",
    "RedirectUri": "http://localhost:5092/auth/github/callback",
    "FrontendCallbackUrl": "http://localhost:8081/auth/github/callback"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "SearchCacheTtlSeconds": 90
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "github_favorites",
    "Password": "github_favorites_password",
    "Exchange": "repo.events",
    "FavoritedRoutingKey": "repo.favorited"
  },
  "RateLimit": {
    "SearchRequestsPerMinute": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:8081"
    ]
  }
}

GitHubFavoritesAPI/FavoritesAPI/appsettings.json (diff)
@@ -18,7 +18,11 @@
   "GitHub": {
     "ApiBaseUrl": "https://api.github.com",
     "PersonalAccessToken": "ghp_replace_with_real_token",
-    "UserAgent": "github-favorites-dev"
+    "UserAgent": "github-favorites-dev",
+    "ClientId": "Ov23liZnU77HMi1uhf3k",
+    "ClientSecret": "433772d9f2acb7d89b8a721308860462b444696a",
+    "RedirectUri": "http://localhost:5092/auth/github/callback",
+    "FrontendCallbackUrl": "http://localhost:8081/auth/github/callback"
   },
   "Redis": {
     "ConnectionString": "localhost:6379",
